import Box5 from "./elements/Box5";
import iconPDFB from "../assets/icon/iconPDF.svg";
// import iconPDF from "../../assets/icon/iconPDF.svg";
import useMediaQuery from "../function/useMediaQuery";
import { Helmet } from "react-helmet";

export default function ParkingRules() {
  const isMobile = useMediaQuery("(max-width: 768px)");
  return (
    <div className="parking-rules">
      {/* <Helmet>
        <title> Prime Parking - Правила паркинга </title>
        <meta
          name="description"
          content="Explore our parking services at Prime Parking. We offer a range of solutions to meet your parking needs."
        />
        <link rel="canonical" href="https://primeparking.ru/parking-rules" />
      </Helmet> */}
      <h1>
        Правила паркинга {isMobile && <br />} жилого {!isMobile && <br />}
        квартала {isMobile && <br />} PRIME PARK
      </h1>
      <div>
        <h1>Общие положения</h1>
        <p>
          Настоящие Правила обязательны для исполнения Исполнителем, Клиентом и
          всеми лицами, <br />
          пользующимися Машино-местами (далее - Водители или Пользователи).
        </p>
        <p>
          Пользование Паркингом должно осуществляется с учетом необходимости
          соблюдения прав <br />
          и законных интересов граждан и юридических лиц, пользующихся
          Машино-местами, требований <br />
          пожарной безопасности, санитарно-гигиенических, экологических,
          архитектурно-градостроительных, <br />
          эксплуатационных, иных требований и настоящих Правил.
        </p>
        <p>
          Размещение транспортного средства на территории Паркинга не является
          заключением договора хранения. <br />
          Исполнитель не несет ответственности за сохранность транспортных
          средств или иного имущества, размещенного <br />
          на территории Парковки, в том числе оставленного в транспортных
          средствах.
        </p>
      </div>
      <div>
        <h1>
          Территория Парковки частично контролируется видеокамерами. <br />
          Записи видеокамер предоставляются только по требованию <br />
          правоохранительных органов.
        </h1>
      </div>
      <div>
        <h1>
          Устанавливаются предельные габариты транспортных средств <br />
          для использования Паркинга:
        </h1>
        <p>Длина 5,25 м, Ширина 2,2 м, высота 2,6 м, вес 10 тонн</p>
      </div>
      <div>
        <h1>Режим работы Парковки:</h1>
        <p>Клиент Парковки вправе осуществлять въезд и выезд круглосуточно.</p>
      </div>
      <div>
        <h1>1. Права и обязанности Исполнителя и Клиента:</h1>
        <p>
          1.1. Исполнитель имеет право по собственному усмотрению, в интересах
          безопасности Клиентов, <br /> сохранности их имущества и во избежание
          конфликтных ситуаций предъявить следующие требования <br /> и
          осуществить следующие действия в любое время нахождения Клиента на
          территории Парковки: <br /> <br /> 1.1.1. Проверить визуально
          Транспортное Средство Клиента или Пользователя, его пассажиров; <br />{" "}
          <br /> 1.1.2. Произвести осмотр Транспортного Средства (в том числе
          салона и багажника, днища) <br /> Транспортного средства Клиента на
          территории Парковки в присутствии самого Клиента или Пользователя.{" "}
          <br /> <br /> 1.1.3. Произвести проверку документов Клиента или
          Пользователя на Транспортное Средство, на право управления <br />{" "}
          Транспортным Средством и документов, удостоверяющих личность Клиента
          или Пользователя, в том числе: <br /> <br /> • документ,
          удостоверяющий личность; <br /> <br /> • доверенность на право
          эксплуатации Транспортного Средства (предъявляется, если Транспортным{" "}
          <br /> Средством управляет не собственник); <br /> <br /> •
          свидетельство о регистрации Транспортного Средства (технический
          паспорт); <br /> <br /> • полис страхования ОСАГО; <br /> <br /> •
          справку-счет на купленное Транспортное Средство (предъявляется, если
          Транспортное средство <br /> не зарегистрировано в ГИБДД); <br />{" "}
          <br /> • справку о регистрации дорожно-транспортного происшествия
          (если Транспортное Средство имеет повреждение). <br /> <br /> 1.2.
          Клиент или Пользователь обязаны осуществлять движение и Размещение
          Транспортного Средства <br /> на территории Паркинга исключительно в
          соответствии с согласованным Исполнителем номером Машино-места, <br />
          нанесенной дорожной разметкой и установленными указателями,
          регулирующего движение; <br /> <br /> 1.3. Клиент или Пользователь
          обязан обеспечивать чистоту занимаемого Машино-места (отсутствие течи
          масла, <br /> бензина, других жидкостей). <br /> <br /> 1.4. Клиент
          или Пользователь обязан обеспечивать чистоту Транспортного Средства
          находящегося на территории Парковки. <br /> <br /> 1.5. Клиент или
          Пользователь обязан соблюдать запреты, установленные настоящими
          Правилами и рекомендации <br /> по безопасности на территории Паркинга
          (правила техники безопасности, правила пожарной безопасности, <br />
          производственной санитарии, экологической безопасности и т.д.). <br />{" "}
          <br /> 1.6. Клиент или Пользователь обязан нести ответственность за
          причиненный ущерб имуществу Исполнителя и/или третьих лиц. <br />{" "}
          <br /> 1.7. Клиент или Пользователь не вправе оставлять в Транспортном
          средстве и/или на территории Паркинга <br /> (не считая топлива в
          баке) огнеопасных, пожароопасных, взрывчатых и иных веществ и
          предметов способных <br /> привести к взрыву и/или самовозгоранию.{" "}
          <br /> <br /> 1.8. Клиент или Пользователь не вправе передавать
          третьим лицам полученные от Исполнителя электронные <br /> карты
          доступа (далее - «ЭКД») и несет ответственность в случае их утраты
          и/или повреждения
        </p>
      </div>
      <div>
        <h1>2. На территории Паркинга запрещены:</h1>
        <p>
          2.1. Стоянка Транспортного Средства с работающим двигателем; <br />{" "}
          <br /> 2.2. Блокировка проездов, пешеходных дорожек, эвакуационных
          выходов; <br /> <br /> 2.3. Парковка Транспортного Средства (стоянка)
          на площадях, не обозначенных в качестве Машино-мест, <br /> а также на
          Машино-местах не в соответствии со своим (согласованным) номером
          Машино-места; <br /> <br /> 2.4. Занятие мест, предназначенных для
          парковки транспортных средств лиц с ограниченными <br /> возможностями
          (инвалидов) за исключением парковки на таких местах Транспортных
          Средств, <br /> принадлежащих лицам с ограниченными возможностями
          (инвалидам) и обозначенных соответствующим <br /> знаком и имеющих
          соответствующее удостоверение; <br /> <br /> 2.5. Мойка, протирка,
          чистка Транспортных средств; <br /> <br /> 2.6. Парковка одного
          Транспортного Средства более чем на одном парковочном месте; <br />{" "}
          <br /> 2.7. Ремонт, техническое обслуживание Транспортного Средства
          (замена и доливка жидкостей, масел; <br /> замена аккумуляторов;
          замена, подкачка колес и т.д.); <br /> <br /> 2.8. Движение на
          Транспортном средстве со скоростью выше 5 км/час; <br /> <br /> 2.9.
          Заправка Транспортного средства; <br /> <br /> 2.10. Хранение
          моторного топлива в дополнительных емкостях, кроме баков Транспортного
          Средства; <br /> <br /> 2.11. Закрытие номерных знаков Транспортных
          Средств чехлами; <br /> <br /> 2.12. Производство ремонтных работ,
          пролив горюче-смазочных материалов и применение открытого огня; <br />{" "}
          <br /> 2.13. Курение и распитие спиртных напитков; употребление
          наркотических, психотропных и токсичных веществ, <br /> использование
          электронных средств доставки никотина и производных от него продуктов;{" "}
          <br /> <br /> 2.14. Использование любых звуковоспроизводящих и
          звукоусиливающих устройств, в том числе установленных <br /> на
          транспортных средствах, а также крики, пение, игра на музыкальных
          инструментах и другие действия, <br /> влекущие шум/ нарушение тишины;{" "}
          <br /> <br /> 2.15. Установка на Машино-месте шкафов или ящиков для
          хранения инвентаря; <br /> <br /> 2.16. Резко трогаться с места
          парковки, оставляя следы на покрытии; <br /> <br /> 2.17.
          Осуществление на территории Паркинга деятельности, связанной с
          извлечением прибыли, <br /> в том числе благотворительной
          деятельностью без специального разрешения; <br /> <br /> 2.18.
          Нахождение Транспортного Средства, имеющего течь горючего, масла,
          охлаждающей, <br /> тормозной жидкости, в салоне которых находятся
          самовоспламеняющиеся или ядовитые вещества; <br /> <br /> 2.19.
          Оставление Транспортного Средства открытым; <br /> <br /> 2.20.
          Оставление Транспортного Средства на территории Парковки подвижным{" "}
          <br />
          (оставлять с незапертым рулевым управлением, с невключенной скоростью
          коробки переключения <br /> передач и/или не на ручном тормозе);{" "}
          <br /> <br /> 2.21. Вождение транспортных средств лицами, не имеющими
          документов о праве управления; <br /> <br /> 2.22. Не допускается
          парковка транспортных средств, предназначенных для перевозки горюче -
          смазочных материалов, <br /> взрывчатых, ядовитых, инфицирующих и
          радиоактивных веществ, а также транспортных средств с двигателями,{" "}
          <br />
          работающими на сжатом природном газе и сжиженном нефтяном газе. <br />{" "}
          <br /> 2.23. Не допускается устраивать собрания, митинги, рекламные и
          маркетинговые акции, а также не проводить опросы, <br /> анкетирование
          и сбор информации любым другим способом; <br /> <br /> 2.24. Не
          допускает расклеивать (устанавливать) плакаты, афиши, объявления,
          другие материалы рекламного <br /> или агитационного содержания без
          письменного разрешения Исполнителя; <br /> <br /> 2.25. Запрещается
          использование пусковых устройств автономного или стационарного
          исполнения на территории Парковки. <br /> <br /> 2.26. Повреждать или
          загрязнять Парковочное оборудование, напольное покрытие Парковки и
          (или) нанесенную на него разметку; <br /> <br /> 2.27. Оставлять в
          транспортных средствах без присмотра детей и животных; <br /> <br />{" "}
          2.28. Оставлять включенной системой автопрогрева/автоматического
          включения всех типов; <br /> <br /> 2.29. Выгуливать животных; <br />{" "}
          <br /> 2.30. Хранить крупногабаритные, горючие и легковоспламеняющиеся
          предметы и материалы,в <br /> том числе и летнюю или зимнюю
          авторезину; <br /> <br /> 2.31. Размещать, в том числе временно,
          складирование строительных материалов, мусора и прочих предметов.
        </p>
      </div>
      <div>
        <h1>
          3. Рекомендации Пользователям по безопасности на территории Паркинга:
        </h1>
        <p>
          3.1. Всегда, когда это возможно, оставляя Транспортное Средство,
          берите Ваши личные вещи с собой; <br />
          <br /> 3.2. Если невозможно взять личные вещи с собой, не оставляйте
          их на видном месте, заприте в багажнике; <br />
          <br /> 3.3. Помните, что вещи, находящиеся в Транспортном Средстве,
          могут не попадать под действие страхового <br /> полиса владельца
          Транспортного Средства; в таких случаях владельцам рекомендуется
          оформить отдельный страховой полис; <br />
          <br /> 3.4. Управляйте Транспортным Средством на территории Паркинга
          аккуратно, соблюдайте правила движения, <br /> следуйте информационным
          указателям и знакам дорожного движения; <br />
          <br /> 3.5. После того, как Вы поставили Ваше Транспортное Средство на
          Машино-Место, проследуйте <br /> к пассажирскому лифту, лестнице или
          выходу, чтобы подняться на другой уровень. <br /> На уровне Парковки
          есть указатели расположения лифтов, лестниц, выходов; <br />
          <br /> 3.6. Не гуляйте по территории Парковки; <br />
          <br /> 3.7. Соблюдайте общественный порядок; <br />
          <br /> 3.8. Не оставляйте детей без присмотра и не разрешайте им
          играть на территории Паркинга; <br />
          <br /> 3.9. В случае если Вы нанесли ущерб Транспортному Средству
          другого Пользователя или стали свидетелем <br /> нанесения вреда одним
          Транспортным Средством другому во время пребывания на территории
          Паркинга, сообщите <br /> об этом немедленно сотруднику Исполнителя, с
          указанием регистрационных номеров обоих Транспортных Средств; <br />
          <br /> 3.10. В случае если Вашему Транспортному Средству нанесли ущерб
          или если Ваше Транспортное Средство <br /> или какие-нибудь вещи,
          находящиеся в нем, были украдены, во время его пребывания на
          территории Парковки: <br />
          <br /> • оповестите немедленно о происшедшем любого сотрудника
          Исполнителя; <br />
          <br /> • уведомите Вашу страховую компанию, если Ваше поврежденное или
          украденное имущество, <br /> или Транспортное Средство застраховано.{" "}
          <br />
          <br /> 3.11. В случае возникновения пожара на уровне, возгорания и/или
          задымления помещения Парковки: <br />
          <br /> • покиньте уровень Парковки через ближайшие эвакуационные
          лестницы и коридоры <br /> (двери с указателями «ВЫХОД»), а затем
          территорию Паркинга; <br />
          <br /> • не пользуйтесь лифтами, поднимитесь на улицу по лестнице;{" "}
          <br />
          <br /> • по возможности сообщите о пожаре, возгорании, задымлении
          любому сотруднику Исполнителя <br /> и другим Пользователям, Клиентам
          Паркинга, находящимся на еѐ территории любым доступным способом.{" "}
          <br />
          <br /> 4. Порядок въезда и выезда автотранспорта на парковку <br />
          <br /> 4.1. Паркинг оснащен автоматическими шлагбаумами и воротами с
          фотоэлементами безопасности. <br />
          <br /> 4.2 Въезд и выезд с Паркинга автоматизирован, с контролем
          количества фактически занятых Парковочных мест. <br />
          <br /> 4.3 Для въезда на территорию Паркинга необходимо подъехать к
          воротам (шлагбауму), вставить ЭКД в паркомат, <br /> который
          расположен перед шлагбаумом. Ворота и шлагбаум откроются автоматически
          сразу после считывания кода ЭКД. <br />
          <br /> Водитель вправе въехать на Паркинг только после полного
          открытия шлагбаума и ворот <br />
          <br /> С момента полного открытия въездных ворот и шлагбаума Водитель
          обязан без задержек начать движение <br /> в нужном направлении.
          Остановка и высадка пассажиров в зоне пандуса категорически запрещена.{" "}
          <br /> После проезда транспортного средства ворота и шлагбаум
          закрываются автоматически. <br />
          <br /> 4.4 Для выезда с территории Паркинга необходимо подъехать к
          воротам, вставить ЭКД в паркомат. <br /> Ворота и шлагбаум откроются
          автоматически сразу после считывания кода ЭКД. <br /> После проезда
          транспортного средства ворота и шлагбаум закрываются автоматически.{" "}
          <br />
          <br /> 4.5 Запрещается совершать попытку проезда под закрывающийся
          шлагбаум, закрывающиеся ворота. <br />
          <br /> 4.6 Передача ЭКД другому лицу или его использование для проезда
          на территорию Паркинга другого <br /> транспортного средства не
          допускается.
        </p>
      </div>
      {/* <div>
        <h1>Утверждено:</h1>
      </div> */}
      <div>
        <h1>Исполнитель:</h1>
        <p>Индивидуальный Предприниматель Алексеев Владимир Сергеевич</p>
      </div>
      <div>
        <h1>Согласовано:</h1>
        <p>
          Генеральный директор <br />
          <br /> Управляющей организации ЖК «ПРАЙМ ПАРК» <br />
          <br /> ООО «ПРАЙМ ПАРК МЕНЕДЖМЕНТ» Мельникова И.В.
        </p>
      </div>
      <nav>
        <a
          target="_blank"
          href="https://drive.google.com/drive/folders/1rRhQ8FnQxw-EzLyeQYr0tYjJ8IMFGkfa?usp=drive_link"
        >
          <img src={iconPDFB} alt=" " /> <h1>Правила паркинга</h1>
        </a>
      </nav>
      <footer className="footer-com">
        <Box5 footerForm={2} />
      </footer>
    </div>
  );
}
